In [2]:
import os
os.listdir()

['.ipynb_checkpoints',
 'read-files.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [3]:
import pandas
df1 = pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
df2 = pandas.read_json("supermarkets.json")
df2

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [5]:
df3 = pandas.read_excel("supermarkets.xlsx")
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df4 = pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df5 = pandas.read_csv("supermarkets-semi-colons.txt", sep=';')
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df6 = pandas.read_json("http://pythonhow.com/supermarkets.json")
df6

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [9]:
df7 = pandas.read_json("http://pythonhow.com/supermarkets.json")
df7

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [10]:
df7.set_index?

In [11]:
df7.loc[0:2, "Address":"Employees"]

          Address           City Country  Employees
0    3666 21st St  San Francisco     USA          8
1  735 Dolores St  San Francisco     USA         15
2     332 Hill St  San Francisco     USA         25

In [12]:
df7.iloc[0:3, 0:4]

          Address           City Country  Employees
0    3666 21st St  San Francisco     USA          8
1  735 Dolores St  San Francisco     USA         15
2     332 Hill St  San Francisco     USA         25

In [13]:
df7.ix[3, "Name"]

c:\python36\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

"Ben's Shop"

In [14]:
df7.iloc[3, 4]

4

In [15]:
df7.drop("City",1)

           Address Country  Employees  ID         Name             State
0     3666 21st St     USA          8   1      Madeira          CA 94114
1   735 Dolores St     USA         15   2  Bready Shop          CA 94119
2      332 Hill St     USA         25   3  Super River  California 94114
3     3995 23rd St     USA         10   4   Ben's Shop          CA 94114
4  1056 Sanchez St     USA         12   5      Sanchez        California
5  551 Alvarado St     USA         20   6   Richvalley          CA 94114

In [16]:
df7

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [17]:
type(df7)

pandas.core.frame.DataFrame

In [18]:
import geopy
dir(geopy)

['ArcGIS',
 'Baidu',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeFarm',
 'GeocoderDotUS',
 'GoogleV3',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'NaviData',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Photon',
 'Point',
 'What3Words',
 'YahooPlaceFinder',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'location',
 'point',
 'units',
 'util']

In [19]:
from geopy.geocoders import Nominatim
geolocator = Nominatim()
result = geolocator.geocode('Avenida Paulista, Cerqueira Cesar Sao Paulo')
print(result.raw)

{'place_id': '115389623', 'licence': 'Data © OpenStreetMap contributors, ODbL 1.0. http://www.openstreetmap.org/copyright', 'osm_type': 'way', 'osm_id': '196799733', 'boundingbox': ['-23.5581761', '-23.5575555', '-46.660946', '-46.6602466'], 'lat': '-23.5578826', 'lon': '-46.6605774', 'display_name': 'Avenida Paulista, Cerqueira César, Jardim Paulista, SP, Microrregião de São Paulo, RMSP, Mesorregião Metropolitana de São Paulo, SP, Região Sudeste, 01311-300, Brasil', 'class': 'highway', 'type': 'primary', 'importance': 0.5}

In [20]:
df7

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [21]:
df7["Address"]=df7["Address"] + "," + df7["City"] + "," + df7["State"] + "," + df7["Country"]
df7

,Address,City,Country,Employees,ID,Name,State
0,"3666 21st St,San Francisco,CA 94114,USA",San Francisco,USA,8,1,Madeira,CA 94114
1,"735 Dolores St,San Francisco,CA 94119,USA",San Francisco,USA,15,2,Bready Shop,CA 94119
2,"332 Hill St,San Francisco,California 94114,USA",San Francisco,USA,25,3,Super River,California 94114
3,"3995 23rd St,San Francisco,CA 94114,USA",San Francisco,USA,10,4,Ben's Shop,CA 94114
4,"1056 Sanchez St,San Francisco,California,USA",San Francisco,USA,12,5,Sanchez,California
5,"551 Alvarado St,San Francisco,CA 94114,USA",San Francisco,USA,20,6,Richvalley,CA 94114

In [22]:
df7["Coordinates"] = df7["Address"].apply(geolocator.geocode)
df7.Coordinates

0    (21st Street, Castro District, SF, California,...
1                                                 None
2    (Hill Street, Liberty Street Historic District...
3    (3995, 23rd Street, Noe Valley, SF, California...
4    (Sanchez Street, Noe Valley, SF, California, 9...
5    (Alvarado Street, Noe Valley, SF, California, ...
Name: Coordinates, dtype: object

In [23]:
df7.Coordinates[0].latitude
type(df7.Coordinates[0])

geopy.location.Location

In [24]:
df7["Latitude"] = df7.Coordinates.apply(lambda x: x.latitude if x != None else None)
df7

,Address,City,Country,Employees,ID,Name,State,Coordinates,Latitude
0,"3666 21st St,San Francisco,CA 94114,USA",San Francisco,USA,8,1,Madeira,CA 94114,"(21st Street, Castro District, SF, California,...",37.755445
1,"735 Dolores St,San Francisco,CA 94119,USA",San Francisco,USA,15,2,Bready Shop,CA 94119,None,NaN
2,"332 Hill St,San Francisco,California 94114,USA",San Francisco,USA,25,3,Super River,California 94114,"(Hill Street, Liberty Street Historic District...",37.756102
3,"3995 23rd St,San Francisco,CA 94114,USA",San Francisco,USA,10,4,Ben's Shop,CA 94114,"(3995, 23rd Street, Noe Valley, SF, California...",37.752965
4,"1056 Sanchez St,San Francisco,California,USA",San Francisco,USA,12,5,Sanchez,California,"(Sanchez Street, Noe Valley, SF, California, 9...",37.748362
5,"551 Alvarado St,San Francisco,CA 94114,USA",San Francisco,USA,20,6,Richvalley,CA 94114,"(Alvarado Street, Noe Valley, SF, California, ...",37.753666

In [25]:
df7["Longitude"] = df7.Coordinates.apply(lambda x: x.longitude if x != None else None)
df7

,Address,City,Country,Employees,ID,Name,State,Coordinates,Latitude,Longitude
0,"3666 21st St,San Francisco,CA 94114,USA",San Francisco,USA,8,1,Madeira,CA 94114,"(21st Street, Castro District, SF, California,...",37.755445,-122.438770
1,"735 Dolores St,San Francisco,CA 94119,USA",San Francisco,USA,15,2,Bready Shop,CA 94119,None,NaN,NaN
2,"332 Hill St,San Francisco,California 94114,USA",San Francisco,USA,25,3,Super River,California 94114,"(Hill Street, Liberty Street Historic District...",37.756102,-122.421041
3,"3995 23rd St,San Francisco,CA 94114,USA",San Francisco,USA,10,4,Ben's Shop,CA 94114,"(3995, 23rd Street, Noe Valley, SF, California...",37.752965,-122.431714
4,"1056 Sanchez St,San Francisco,California,USA",San Francisco,USA,12,5,Sanchez,California,"(Sanchez Street, Noe Valley, SF, California, 9...",37.748362,-122.429346
5,"551 Alvarado St,San Francisco,CA 94114,USA",San Francisco,USA,20,6,Richvalley,CA 94114,"(Alvarado Street, Noe Valley, SF, California, ...",37.753666,-122.434440